<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Mercury</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QPushButton" name="systemButton">
       <property name="text">
        <string>System</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colonyButton">
       <property name="text">
        <string>Colonies</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="industryButton">
       <property name="text">
        <string>Industry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scienceButton">
       <property name="text">
        <string>Science</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fleetButton">
       <property name="text">
        <string>Fleet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shipButton">
       <property name="text">
        <string>Ship</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
